# yvette

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: ci.yml  test-report.yml
.github/workflows/: ci.yml  dependency-graph.yml  test-report.yml
gradle/: libs.versions.toml
src/main/java/com/opencastsoftware/yvette/: AnsiThemeStyles.java  Arithmetic.java  AsciiThemeCharacters.java  BasicDiagnostic.java  Diagnostic.java  EmojiThemeCharacters.java  GraphicalReportHandler.java  GraphicalTheme.java  LabelledRange.java  Line.java  LinkStyle.java  NoThemeStyles.java  Position.java  Range.java  RangeContents.java  ReportHandler.java  RgbThemeStyles.java  Severity.java  SourceCode.java  StringRangeContents.java  StringSourceCode.java  StyledRange.java  TextWrap.java  ThemeCharacters.java  ThemeStyles.java  ToStringReportHandler.java  URIRangeContents.java  URISourceCode.java  UncaughtExceptionHandler.java  UnicodeThemeCharacters.java
src/main/java/com/opencastsoftware/yvette/handlers/: ReportHandler.java  ToStringReportHandler.java
src/main/java/com/opencastsoftware/yvette/handlers/graphical/: AnsiThemeStyles.java  AsciiThemeCharacters.java  ColourSupport.java  EmojiThemeCharacters.java  GraphicalReportHandler.java  GraphicalTheme.java  NoThemeStyles.java  RgbColours.java  RgbThemeStyles.java  StyledRange.java  TerminalSupport.java  ThemeCharacters.java  ThemeStyles.java  UnicodeThemeCharacters.java
src/test/java/com/opencastsoftware/yvette/: AnsiThemeStylesTest.java  AsciiThemeCharactersTest.java  EmojiThemeCharactersTest.java  GraphicalReportHandlerTest.java  GraphicalThemeTest.java  LabelledRangeTest.java  LineTest.java  NoThemeStylesTest.java  PositionTest.java  RangeTest.java  RgbThemeStylesTest.java  StringRangeContentsTest.java  StringSourceCodeTest.java  StyledRangeTest.java  TestDiagnostic.java  TextWrapTest.java  URIRangeContentsTest.java  URISourceCodeTest.java  UncaughtExceptionHandlerTest.java  UnicodeThemeCharactersTest.java
src/test/java/com/opencastsoftware/yvette/arbitrary/: CodesSupplier.java  DiagnosticSupplier.java  GraphicalThemeSupplier.java  LinkStyleSupplier.java  SeveritySupplier.java  StringSourceCodeSupplier.java  URLSupplier.java
src/test/java/com/opencastsoftware/yvette/handlers/: ToStringReportHandlerTest.java
src/test/java/com/opencastsoftware/yvette/handlers/graphical/: AnsiThemeStylesTest.java  AsciiThemeCharactersTest.java  (+8 more)
src/test/resources/com/opencastsoftware/yvette/: TestSourceCode.java
